[gd_scene load_steps=14 format=3 uid="uid://pirate_player_scene"]

[ext_resource type="Script" path="res://scripts/pirate_player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bcsg3avdlxpr2" path="res://assets/DWARF ANIMATIONS.png" id="2_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_sprite")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_sprite")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2_sprite")
region = Rect2(93, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_pirate"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}],
"loop": false,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}],
"loop": false,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}],
"loop": false,
"name": &"WallSlide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}],
"loop": false,
"name": &"Dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
size = Vector2(20, 12)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dash"]
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
color = Color(0.5, 0.8, 1.0, 0.6)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_attack"]
direction = Vector3(1, 0, 0)
spread = 30.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, 20, 0)
color = Color(1, 0.9, 0.4, 0.8)

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 4.0

[node name="PiratePlayer" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_pirate")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_player")

[node name="SwordArea" type="Area2D" parent="."]
position = Vector2(12, -8)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea"]
shape = SubResource("RectangleShape2D_sword")

[node name="WallRayRight" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(8, 0)

[node name="WallRayLeft" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-8, 0)

[node name="DashParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -8)
amount = 8
process_material = SubResource("ParticleProcessMaterial_dash")
lifetime = 0.3
emitting = false

[node name="AttackParticles" type="GPUParticles2D" parent="."]
position = Vector2(12, -8)
amount = 6
process_material = SubResource("ParticleProcessMaterial_attack")
lifetime = 0.2
one_shot = true
emitting = false

[node name="InvincibilityFlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.2
drag_right_margin = 0.15
drag_bottom_margin = 0.2
