[gd_scene load_steps=3 format=3 uid="uid://guyjacbh5t7m"]

[ext_resource type="Texture2D" uid="uid://c0mk2rdqytbya" path="res://assets/CastleSlopes.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(96, 16)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-114, 16)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_lbhrr")
