[gd_scene load_steps=6 format=3 uid="uid://skeleton_pirate_scene"]

[ext_resource type="Script" path="res://scripts/skeleton_pirate.gd" id="1_skeleton"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skeleton"]
radius = 5.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_skeleton"]
animations = [{
"frames": [],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"Death",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 25.0

[node name="SkeletonPirate" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_skeleton")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_skeleton")

[node name="Body" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -18.0
offset_right = 5.0
offset_bottom = 0.0
color = Color(0.85, 0.85, 0.8, 1)

[node name="Hat" type="ColorRect" parent="Body"]
offset_left = -2.0
offset_top = -5.0
offset_right = 12.0
offset_bottom = 0.0
color = Color(0.2, 0.15, 0.1, 1)

[node name="Eyes" type="ColorRect" parent="Body"]
offset_left = 2.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 6.0
color = Color(1, 0.2, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_skeleton")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")

[node name="FloorRay" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 10)

[node name="WallRay" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(12, 0)
